{
  "manifest_version": 3,
  "name": "Calendarize WebReg",
  "description": "Export your WebReg schedule to your calendars in one click.",
  "version": "1.0.2",
  "action": {
    "default_title": "Calendarize WebReg",
    "default_icon": "images/icon-128.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
